<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://spot.upi.edu/images/logo-upi.png">
    <link href="https://fonts.googleapis.com/css3?family=Poppins:wght@;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://spot.upi.edu/images/logo-upi.png">
    <title>QuizPTI-Kelompok 3 | Chief Detective 1958</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            overflow-x: hidden;
            padding: 0;
        }

        header,
        footer {
            background-color: #FFD2E2;
            padding: 16px;
            text-align: center;
            color: #a87979;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        header a {
            color: #a87979;
            text-decoration: none;
        }

        .logo {
            margin-right: auto;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            font-family: 'Poppins', serif;
            text-align: center;
            /* Center align the content */
            font-family: 'Poppins', serif; 
            text-align: center; 
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: calc(100% - 40px);
        }

        h2 {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Poppins', sans-serif;
            padding: 0 20px;
            font-size: 16px;
            text-align: justify;
            /* Justify the text */
            line-height: 1.6;
            font-family: 'Poppins', sans-serif; 
            padding: 0 20px; 
            font-size: 16px; 
            text-align: justify; 
            line-height: 1.6; 
        }

        footer {
            background-color: #FFD2E2;
            color: #a87979;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            font-weight: bold;
        }


        footer a {
            color: #a87979;
        }

        @media screen and (max-width: 768px) {
            footer a {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html">
            <div class="logo">DRAKOR NEWS</div>
        </a>
    </header>

    <div class="content">
        <img src="../asset/cd.jpg" alt="Chief Detective 1958">
        <h2>CHIEF DETECTIVE 1958</h2>
        <p>"Chief Detective" adalah sebuah film Korea Selatan yang dirilis pada tahun 1958. Film ini adalah sebuah drama
            kepolisian yang mengikuti petualangan
            seorang detektif utama dalam memecahkan kasus-kasus yang rumit. Yang kemudian dibuat dramanya.
            serial ini berlatar waktu sepuluh tahun sebelum kisah di drama Korea “Chief Inspector” yang populer pada era
            1970-an dan 1980-an.
            Chief Detective 1958” dibuat berdasarkan kisah serial original dengan menghadirkan alur cerita baru serta
            menampilkan karakter Detektif Park Yeonghan dan Kim Sangsun.
            Serial “Chief Detective 1958”, mengikuti kisah Park Yeonghan, seorang detektif pesimis yang dianggap sebagai
            pemberontak setelah berulang kali menentang pemerintah militer negara tersebut.
            Terjebak dalam tugas menyedihkan untuk mengusir para tunawisma di jalanan ibu kota, semangat Yeonghan dan
            timnya tiba-tiba bangkit kembali saat mereka berusaha menangkap seorang pembunuh berbahaya.
            Serial “Chief Detective 1958” dibintangi oleh Lee Jehoon berperan sebagai Park Yeonghan yakni seorang
            detektif pembunuhan yang merasa kecewa dan berpendirian kuat dan Lee Donghwi berperan sebagai Detektif Kim
            Sangsun, seorang dengan julukan “anjing gila” yang temperamental dari tim pembunuh.
            Sebelumnya Lee Jehoon pernah membintangi "Taxi Driver" dan "Signal" sementara Lee Donghwi dikenal sebagai
            pemeran di "Big Bet" dan "Reply 1988". Serial ini disutradarai oleh Kim Sunghoon yang sebelumnya menggarap
            film “Confidential Assignment” dan “Rampant”.
            <br><br>
            Chief Detective 1958 menghadirkan aktor Korea Lee Je Hoon sebagai pemeran utama pria. Well, pria kelahiran 4
            Juli 1984 ini kerap identik dengan beberapa proyek akting dengan genre aksi.
            Tak heran bila penampilannya di Chief Detective 1958 menjadi salah satu momen yang dinanti-nantikan~
            Tidak hanya familiar dengan K-Drama ber-genre aksi, Lee Je Hoon juga sudah banyak membintangi proyek akting
            lainnya. Mulai dari Secret Door (2014), Signal (2016), Tomorrow, with You (2017), Where Stars Land (2018),
            Taxi Driver (2021), hingga Move to Heaven (2021).
    </div>

    <footer>
        <h1>DRAKOR NEWS</h1>
        <h4>Made By</h4>
        <div>
            <a href="https://www.instagram.com/fadhelraihann/">@fadhelraihann</a>
            <a href="https://www.instagram.com/rhma.dnaa_?igsh=dHFkMDY3YW4zNjR0">@rhma.dnaa_</a>
            <a href="https://www.instagram.com/yazeenta?igsh=MXB1b3RwMGhsbTh3YQ==">@yazeenta</a>
        </div>
    </footer>

    <script>window.addEventListener('scroll', function () {
            var navbar = document.getElementById('header');
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#FFD2E2';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>
</body>

</html>