<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://spot.upi.edu/images/logo-upi.png">
    <title>QuizPTI-Kelompok 3 | Page Queen Of Tears</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .garis {
            border-top: 2px solid;
            margin-top: 50px;
            margin-left: 10%;
            width: 80%;
        }

        .garis h1 {
            margin-top: 20px;
            font-weight: bolder;
        }

        .header {
            width: 100%;
            padding: 16px;
            background-color: transparent;
            transition: background-color 0.3s ease;
            position: fixed;
            z-index: 1;
        }

        .header a {
            color: #a87979;
            text-decoration: none;
            font-weight: bolder;
        }

        .textArtikel {
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: justify;
            align-items: center;
        }

        .textArtikel p {
            width: 80%;
            font-size: 16px;
        }

        .footer {
            width: 100%;
            margin-top: 50px;
            padding: 20px;
            background-color: #FFD2E2;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer h1 {
            margin-top: 20px;
            color: #a87979;
        }

        .footer h4 {
            margin-top: 30px;
            margin-bottom: 20px;
            color: #a87979;
        }

        .footer a {
            color: #a87979;
            text-decoration: none;
            margin-inline: 15px;
            transition: 0.5s ease;
        }

        .footer a:hover {
            color: #674848;
        }

        @media screen and (max-width: 768px) {
            .footer a {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- ==================HEADER====================================================== -->
    <div id="header" class="header">
        <a href="/index.html">DRAKOR NEWS</a>
    </div>

    <!-- ==================IMAGE FIRST====================================================== -->
    <img src="/asset/Qot-artikelImg.webp" class="img-fluid">

    <!-- ==================IMAGE FIRST====================================================== -->
    <div class="garis">
        <h1>Drama Korea 'Queen of Tears' Tayangkan 2 Episode Spesial, Apa Isinya?</h1>
    </div>

    <div class="textArtikel">
        <p>Setelah episode terakhirnya yang membuat penonton menangis haru, serial drama Korea "Queen of Tears" kembali
            dengan dua episode spesial. Tayangan tersebut dirilis pada 4 dan 5 Mei 2024 pukul 9.20 malam waktu Korea
            Selatan.
            <br>
            <br>
            Kedua episode spesial ini tersedia untuk pemirsa Korea di tvN atau diakses secara streaming di TVING.
            Sayangnya, belum ada konfirmasi apakah episode tersebut nantinya juga akan tersedia di Netflix Indonesia.
            Yang jelas, pada Sabtu (4/5/2024) petang, tak ditemukan tayangan tambahan itu di Netflix.
            <br>
            <br>
            Dikutip dari laman Yahoo Entertainment, Ahad (5/5/2024), episode spesial berjudul "Queen of Tears:
            Miraculous Recordzip" itu sama sekali tidak memengaruhi plot cerita pasangan BaekHong. Tidak ada adegan
            tambahan pasangan suami istri Baek Hyun-woo (Kim Soo-hyun) dan Hong Hae-in (Kim Ji-won).
            <br>
            <br>
            Lantas, apa yang ditampilkan pada episode spesial tersebut? Ternyata, episode itu akan menampilkan wawancara
            para pemeran serial "Queen of Tears" yang berbagi kesan-kesan saat syuting, kenangan tak terlupakan di balik
            layar, dan ketika mereka menjawab pertanyaan dari penggemar.
            <br>
            <br>
            Para pemeran utama, termasuk Kim Soo-hyun, Kim Ji-won, Park Sung-hoon, Kwak Dong-yeon, dan Lee Joo-bin, akan
            menjadi bagian dari segmen ini. Sementara, Kim Do-hyun dan Jang Yoon-ju, yang di serial masing-masing
            berperan sebagai saudara laki-laki dan perempuan Hyun-woo, menjadi "pembawa acara".
            <br>
            <br>
            Berdasarkan teaser trailer yang dirilis tvN, para pemeran duduk terpisah untuk mendiskusikan serial
            tersebut. Hal ini mungkin disebabkan oleh perbedaan jadwal yang menghalangi mereka untuk berkumpul bersama.
            Namun, mereka tetap bersenang-senang karena melihat kembali beberapa adegan terbaik, lucu, dan emosional
            dari K-drama tersebut.
            <br>
            <br>
            Total 16 episode "Queen of Tears" membawa pemirsanya mengikuti perjalanan cinta Baek Hyun-woo dan Hong
            Hae-in yang menghadapi krisis pernikahan. Namun, keadaan tak terduga dan penyakit mematikan justru sukses
            membuat keduanya semakin dekat, lalu jatuh cinta lagi.
            <br>
            <br>
            Banyak warganet Indonesia yang mengaku gamon alias "gagal move on" dengan K-drama ini. "Gagal move on
            diriku, please QOT kalau boleh dramanya sampai beribu-ribu episode," tulis warganet dengan akun
            @teresa.talum***. "Masih pada gamon ini," ucap @eunaai***. "Malming pertama tanpa "Queen of Tears"," kata
            pengguna Instagram @nasanfa***.
            <br>
            <br>
            Sementara, sebagian penggemar berharap episode spesialnya akan dihadirkan di Indonesia, walau kini terpantau
            belum ada. "Kepada: Netflix yang terhormat (tolong dibantu tayangan episode spesial "Queen of Tears"-nya).
            Gamsahamnida," ujar warganet dengan akun @taliahensafi***.
            <br>
            <br>
        </p>
        <p>Source: <a
                href="https://ameera.republika.co.id/berita/sd0hfk425/drama-korea-queen-of-tears-tayangkan-2-episode-spesial-apa-isinya">Queen-Of-Tears-Republika</a>
        </p>
    </div>

    <div class="garis"></div>

    <!-- ==================FOOTER====================================================== -->
    <div class="footer">
        <h1>DRAKOR NEWS</h1>
        <h4>Made By</h4>
        <div>
            <a href="https://www.instagram.com/fadhelraihann/">@fadhelraihann</a>
            <a href="https://www.instagram.com/rhma.dnaa_?igsh=dHFkMDY3YW4zNjR0">@rhma.dnaa_</a>
            <a href="https://www.instagram.com/yazeenta?igsh=MXB1b3RwMGhsbTh3YQ==">@yazeenta</a>
        </div>
    </div>


    <!-- ==================SCRIPT JS====================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.getElementById('header');
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#FFD2E2';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>
</body>

</html>