<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://spot.upi.edu/images/logo-upi.png">
    <title>QuizPTI-Kelompok 3 | Page Lovely Runner</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 98%;
            padding: 16px;
            background-color: transparent;
            transition: background-color 0.3s ease;
            position: fixed;
            z-index: 1;
        }

        .header a {
            color: #a87979;
            text-decoration: none;
            font-weight: bolder;
        }

        .gambar img {
            width: 100%;
            height: auto;
            
        }

        .Judul {
            margin-left: 20px;
            display: flex;
            align-items: baseline;
        }

        .Judul h1 {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 10px;
        }

        .tahun {
            font-size: 22px;
            vertical-align: baseline;
        }

        .container {
            margin-left: 20px;
            text-align: justify;
        }

        .footer {
            width: 97%;
            margin-top: 50px;
            padding: 20px;
            background-color: #FFD2E2;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer h1 {
            margin-top: 20px;
            color: #a87979;
        }

        .footer h4 {
            margin-top: 30px;
            margin-bottom: 20px;
            color: #a87979;
        }

        .footer a {
            color: #a87979;
            text-decoration: none;
            margin-inline: 15px;
            transition: 0.5s ease;
        }

        .footer a:hover {
            color: #674848;
        }

        @media screen and (max-width: 768px) {
            .header {
                width: 91%;
            }

            .footer {
                width: 88.8%;
            }

            .footer a {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            .container {
                margin-left: 10px;
            }
        }
        
    </style>

</head>

<body>
    <div id="header" class="header">
        <a href="/index.html">DRAKOR NEWS</a>

    </div>
    <div class="gambar">
        <img src="../asset/LovRun.png" alt="gambar">
    </div>
    <div class="Judul">
        <h1>Lovely Runner</h1>
        <span class="tahun">2024</span>
    </div>
    <div class="container">
        <p>Drama Korea Lovely Runner: Kisah Fans yang Kembali ke Masa Lalu Demi Menyelamatkan Idolanya dari Kematian</p>
        <p>Drama Korea terbaru, Lovely Runner, telah menarik perhatian para penggemar drama Korea dengan cerita yang
            unik dan menarik.
            Berjudul "Lovely Runner", drama ini bercerita tentang seorang wanita yang kembali ke masa lalu demi
            menyelamatkan idolanya
            dari kematian. Dengan sentuhan romantis dan latar belakang dunia hiburan, drama ini memberikan genre romansa
            bercampur fantasi yang menarik.</p>

        <p><strong>Sinopsis Drama Lovely Runner</strong></p>
        <p> Drama Lovely Runner mengisahkan tentang Im Sol, seorang perempuan yang sangat terpuruk dan putus asa dengan
            nasibnya.
            Namun, setelah mengenal Ryu Sun Jae, seorang idola K-pop, Im Sol mulai bersemangat menjalani hidup sambil
            menjadi penggemar
            Sun Jae. Nasib buruk menimpa Sun Jae, ia meninggal dunia diduga mengakhiri hidupnya karena depresi.
            Kemudian, Im Sol kembali
            ke masa lalu saat ia belum lumpuh, dan bertekad melindungi Sun Jae dan mengubah nasibnya.</p>

        <p><strong>Pemeran Drama Lovely Runner</strong></p>
        <p>
            Drama Lovely Runner dibintangi oleh aktor muda berbakat Kim Hye Yoon sebagai Im Sol dan Byeon Woo Seok
            sebagai Ryu Sun Jae.
            Keduanya telah membintangi beberapa drama populer sebelumnya, seperti Record of Youth dan Moonshine. Selain
            mereka, drama ini
            juga dibintangi oleh berbagai aktor lainnya, seperti Song Geon Hee, Lee Seung Hyub, Jung Young Joo, dan
            lain-lain.</p>

        <p><strong>Rilis dan Tayang</strong></p>
        <p>
            Drama Lovely Runner telah rilis pada 8 April 2024 dan tayang setiap hari Senin dan Selasa di platform VIU,
            Vidio, dan VIU.
            Drama ini memiliki 16 episode lengkap dengan subtitle bahasa Indonesia dan Inggris, sehingga para penggemar
            dapat menontonnya dengan mudah.
        </p>

        <p><strong>Kesan dan Reaksi</strong></p>
        <p>
            Drama Lovely Runner telah menerima respon positif dari para penggemar drama Korea. Banyak yang menantikan
            cerita unik dan menarik tentang
            Im Sol dan Ryu Sun Jae, serta kemampuan akting para aktor yang menjadi daya tarik drama ini. Dengan cerita
            yang menarik dan pemeran yang
            berbakat, Lovely Runner diprediksi akan menjadi salah satu drama Korea terpopuler tahun ini.
        </p>

        <p><strong>Kesimpulan</strong></p>
        <p>Drama Korea Lovely Runner adalah cerita yang unik dan menarik tentang seorang wanita yang kembali ke masa
            lalu demi menyelamatkan idolanya
            dari kematian. Dengan sentuhan romantis dan latar belakang dunia hiburan, drama ini memberikan genre romansa
            bercampur fantasi yang menarik.
            Dengan pemeran yang berbakat dan cerita yang menarik, Lovely Runner diprediksi akan menjadi salah satu drama
            Korea terpopuler tahun ini.</p>
    </div>

    <div class="footer">
        <h1>DRAKOR NEWS</h1>
        <h4>Made By</h4>
        <div>
            <a href="https://www.instagram.com/fadhelraihann/">@fadhelraihann</a>
            <a href="https://www.instagram.com/rhma.dnaa_?igsh=dHFkMDY3YW4zNjR0">@rhma.dnaa_</a>
            <a href="https://www.instagram.com/yazeenta?igsh=MXB1b3RwMGhsbTh3YQ==">@yazeenta</a>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.getElementById('header');
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#FFD2E2';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>
</body>

</html>