<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://spot.upi.edu/images/logo-upi.png">
    <link href="https://fonts.googleapis.com/css3?family=Poppins:wght@;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://spot.upi.edu/images/logo-upi.png">
    <title>QuizPTI-Kelompok 3 | Page Yout Of May</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            overflow-x: hidden;
            padding: 0;
        }

        header,
        footer {
            background-color: #FFD2E2;
            padding: 16px;
            text-align: center;
            color: #a87979;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        header a {
            color: #a87979;
            text-decoration: none;
        }

        .logo {
            margin-right: auto;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
            font-family: 'Poppins', serif;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: calc(100% - 40px);
        }

        h2 {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Poppins', sans-serif;
            padding: 0 20px;
            font-size: 16px;
            text-align: justify;
            /* Justify the text */
            line-height: 1.6;
        }

        footer {
            background-color: #FFD2E2;
            color: #a87979;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            font-weight: bold;
        }

        footer a {
            color: #a87979;
        }

        @media screen and (max-width: 768px) {
            footer a {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html">
            <div class="logo">DRAKOR NEWS</div>
        </a>
    </header>

    <div class="content">
        <img src="../asset/yom.jpg" alt="Youth Of May">
        <h2>YOUTH OF MAY</h2>
        <p>"Youth of May" (Muda di Bulan Mei) adalah drama Korea (drakor) yang mengisahkan tentang kisah cinta yang
            terjalin di tengah-tengah pergolakan politik dan sosial pada tahun 1980-an di Korea Selatan. Cerita ini
            berfokus pada dua karakter utama, Hwang Hee Tae dan Kim Myung Hee, yang bertemu di tengah-tengah kekacauan
            sosial dan politik yang melanda Korea Selatan pada masa itu.
            Hee Tae adalah seorang mahasiswa kedokteran yang bercita-cita tinggi, sedangkan Myung Hee adalah seorang
            perawat yang penuh kasih sayang. Mereka saling jatuh cinta meskipun berada dalam situasi yang sulit, di mana
            kehidupan mereka dipenuhi oleh konflik politik dan tekanan sosial.
            Pada saat yang sama, latar belakang politik yang terus berubah di Korea Selatan pada tahun 1980-an, dengan
            pemerintahan yang otoriter dan gerakan mahasiswa yang semakin aktif, memberikan latar belakang yang intens
            bagi kisah cinta mereka. Konflik politik dan tekanan sosial ini tidak hanya mempengaruhi hubungan mereka,
            tetapi juga membentuk karakter dan kehidupan sehari-hari mereka.
            Dalam perjalanan ceritanya, "Youth of May" juga menggambarkan persahabatan, pengorbanan, dan perjuangan
            untuk keadilan di tengah-tengah ketidakpastian masa depan yang mengancam. Melalui drama ini, penonton dapat
            melihat bagaimana cinta dan harapan tetap hidup bahkan di tengah situasi paling sulit sekalipun, serta
            bagaimana peristiwa sejarah dapat membentuk dan mengubah kehidupan seseorang secara mendalam.
            <br><br>
            Menurut ungkapan k-net bahwa kisah pada drama Youth Of May ini sengaja dibuat sad ending karena melihat
            latar belakang sejarah yang digunakan adalah ketika
            pada masa pemberontakan di Gwangju, yang mana terasa kurang etis apabila dibuat happy ending kisah
            romance-nya. Penonton dibuat trauma oleh kesedihan bertubi-tubi yang disajikan pada drama ini
            bahkan tak sedikit penonton yang mogok nonton di pertengahan episode karena terus menangis di setiap
            episodenya. Ada yang mengatakan bahwa clue dari film dapat dilihat dari posternya
            netizen mengatakan bahwa "Yang ditatap adalah yang mati". Hal ini memang benar pada drama Youth of May,
            bahwa pada posternya Myung Hee sedang ditatap oleh Hee Tae. Namun meskipun begitu, ada banyak k-net yang
            berharap kapal HeeTae ini dapat berlayar di dunia nyata.

            <br><br>
            K-net berpendapat bahwa akhir dari ending yang mengenaskan itu pun tidak luput jawaban atas doa doa yang
            diudarakan oleh Myung Hee dan Hee Tae, berikut ini adalah doa dari Myung Hee <br>
            "Tuhan, jika kami berpisah karena sesuatu yang tidak terduga. Mohon bantu yang ditinggalkan agar tidak
            terpuruk dalam kesedihan itu. Meskipun air mata memenuhi tenggorokan, berikan kami kekuatan untuk mengarungi
            kehidupan agar tak tenggelam di dalamnya." <br>
            -Kim Myung Hee, Gwangju 1980.
            <br><br>
            Sedangkan berikut ini adalah kalimat yang menjadi doa Hee Tae <br>
            "Bulan Mei, tahun itu. Aku memilih untuk pergi ke Gwangju dan memilih mencintaimu dengan sepenuh hati. Aku
            berdoa setiap hari, semoga tuhan memberikan rasa sakit untukku saja
            , bukan kepadamu. Lalu aku tersadar, hidup yang aku jalani selama ini adalah jawaban dari doa-doaku.
            Ternyata 41 tahun yang sepi dan menyakitkan adalah rasa cintaku padamu. Dan tahun-tahun sisa hidupku adalah
            jawaban atas doamu."
            <br>
            -Hwang Hee Tae, Seoul 2021

    </div>

    <footer>
        <h1>DRAKOR NEWS</h1>
        <h4>Made By</h4>
        <div>
            <a href="https://www.instagram.com/fadhelraihann/">@fadhelraihann</a>
            <a href="https://www.instagram.com/rhma.dnaa_?igsh=dHFkMDY3YW4zNjR0">@rhma.dnaa_</a>
            <a href="https://www.instagram.com/yazeenta?igsh=MXB1b3RwMGhsbTh3YQ==">@yazeenta</a>
        </div>
    </footer>

    <script>window.addEventListener('scroll', function () {
            var navbar = document.getElementById('header');
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#FFD2E2';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>
</body>

</html>