<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://spot.upi.edu/images/logo-upi.png">
    <title>QuizPTI-Kelompok 3 | Page Pyramid Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0%;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 98%;
            padding: 16px;
            background-color: transparent;
            transition: background-color 0.3s ease;
            position: fixed;
            z-index: 1;

        }

        .header a {
            color: #a87979;
            text-decoration: none;
            font-weight: bolder;

        }

        .gambar {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .gambar img {
            width: 100%;
            height: auto;
            max-width: 100vw;
        }

        .Judul {
            margin-left: 20px;
            display: flex;
            align-items: baseline;
        }

        .Judul h1 {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 10px;
        }

        .tahun {
            font-size: 22px;
            vertical-align: baseline;
        }

        .container {
            margin-left: 20px;
            text-align: justify;
        }

        .Sinopsis {
            font-weight: bold;
        }

        .Pemeran {
            font-weight: bold;
        }

        .Rilis {
            font-weight: bold;
        }

        .Kesan {
            font-weight: bold;
        }

        .Kesimpulan {
            font-weight: bold;
        }

        .footer {
            width: 97%;
            margin-top: 50px;
            padding: 20px;
            background-color: #FFD2E2;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer h1 {
            margin-top: 20px;
            color: #a87979;
        }

        .footer h4 {
            margin-top: 30px;
            margin-bottom: 20px;
            color: #a87979;
        }

        .footer a {
            color: #a87979;
            text-decoration: none;
            margin-inline: 15px;
            transition: 0.5s ease;
        }

        .footer a:hover {
            color: #674848;
        }

        @media screen and (max-width: 768px) {
            .header {
                width: 91%;
            }

            .footer {
                width: 88.8%;
            }

            .footer a {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            .container {
                margin-left: 10px;
            }
        }
    </style>

</head>

<body>
    <div id="header" class="header">
        <a href="/index.html">DRAKOR NEWS</a>

    </div>
    <div class="gambar">
        <img src="../asset/pygame.webp" alt="gambar">
    </div>
    <div class="Judul">
        <h1>Pyramid Game</h1>
        <span class="tahun">2024</span>
    </div>
    <div class="container">
        <p> <strong>Drama Korea Lovely Runner: Kisah Fans yang Kembali ke Masa Lalu Demi Menyelamatkan Idolanya dari
                Kematian </strong> </p>
        <p>Drama Korea terbaru, Pyramid Game, telah menarik perhatian para penggemar drama Korea dengan cerita yang
            menarik
            dan menegangkan. Berjudul "Pyramid Game", drama ini bercerita tentang permainan peringkat yang menakutkan
            terkait
            perundungan (bullying) di Sekolah Menengah Perempuan Baekyeon. Dengan sentuhan thriller dan latar belakang
            sekolah,
            drama ini memberikan genre misteri dan thriller yang menegangkan.</p>

        <p> <strong> Sinopsis Drama Pyramid </strong> </p>
        <p>Drama Pyramid Game mengisahkan tentang Sung Soo Ji, seorang siswa yang baru saja pindah ke SMA Perempuan
            Baekyeon.
            Dalam perjalanannya di sekolah, Sung Soo Ji menemukan bahwa hanya kelas mereka yang punya gedung terpisah
            dan lingkungan
            kelasnya yang tidak bersahabat. Dia juga segera menyadari bahwa ada yang aneh dengan siswa bernama Myung Ja
            Eun, yang sering
            diabaikan dan diindahkan oleh teman-temannya. Sung Soo Ji dengan cepat mengetahui bahwa teman-temannya
            menindas Myung Ja Eun
            hingga tingkat yang ekstrem. Dalam episode pertama, drama ini menampilkan adegan mengerikan di mana seorang
            siswa SMA Perempuan
            Baekyeon mengancam siswa lain dengan pisau di tangannya. Adegan ini menunjukkan bahwa perundungan di sekolah
            tersebut sangat serius
            dan mempengaruhi psikologis siswa.</p>

        <p> <strong> Pemeran Drama Pyramid Game </strong> </p>
        <p>Drama Pyramid Game dibintangi oleh aktor muda berbakat Bona sebagai Sung Soo Ji, Ryu Da In sebagai Myung Ja
            Eun,
            dan Jang Da Ah sebagai Baek Ha Rin. Keduanya telah membintangi beberapa drama populer sebelumnya, seperti
            Twenty
            Five, Twenty One dan Crash Course in Romance. Selain mereka, drama ini juga dibintangi oleh berbagai aktor
            lainnya,
            seperti Shin Seul Gi dan Kang Na Eon.</p>

        <p> <strong> Rilis dan Tayang </strong> </p>
        <p>Drama Pyramid Game telah rilis pada 29 Februari 2024 dan tayang setiap hari di platform TVING. Drama ini
            memiliki
            10 episode lengkap dengan subtitle bahasa Indonesia dan Inggris, sehingga para penggemar dapat menontonnya
            dengan mudah.</p>

        <p> <strong> Kesan dan Reaksi </strong> </p>
        <p>Drama Pyramid Game telah menerima respon positif dari para penggemar drama Korea. Banyak yang menantikan
            cerita
            unik dan menegangkan tentang Sung Soo Ji dan Myung Ja Eun, serta kemampuan akting para aktor yang menjadi
            daya
            tarik drama ini. Dengan cerita yang menarik dan pemeran yang berbakat, Pyramid Game diprediksi akan menjadi
            salah
            satu drama Korea terpopuler tahun ini.</p>

        <p> <strong> Kesimpulan </strong> </p>
        <p>Drama Korea Pyramid Game adalah cerita yang menarik dan menegangkan tentang permainan peringkat yang
            menakutkan
            terkait perundungan di Sekolah Menengah Perempuan Baekyeon. Dengan sentuhan thriller dan latar belakang
            sekolah,
            drama ini memberikan genre misteri dan thriller yang menegangkan. Dengan pemeran yang berbakat dan cerita
            yang
            menarik, Pyramid Game diprediksi akan menjadi salah satu drama Korea terpopuler tahun ini.</p>
    </div>

    <div class="footer">
        <h1>DRAKOR NEWS</h1>
        <h4>Made By</h4>
        <div>
            <a href="https://www.instagram.com/fadhelraihann/">@fadhelraihann</a>
            <a href="https://www.instagram.com/rhma.dnaa_?igsh=dHFkMDY3YW4zNjR0">@rhma.dnaa_</a>
            <a href="https://www.instagram.com/yazeenta?igsh=MXB1b3RwMGhsbTh3YQ==">@yazeenta</a>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.getElementById('header');
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#FFD2E2';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>
</body>

</html>